{
  "name": "workout-cycle-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-video": "~3.0.0",
    "expo-print": "~15.0.0",
    "expo-sharing": "~13.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}
